# Quizz

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizz/: Quizz.kt
app/src/main/java/com/example/quizz/data/database/: RemoteDatabase.kt
app/src/main/java/com/example/quizz/data/model/: Question.kt  Token.kt  User.kt
app/src/main/java/com/example/quizz/data/repository/: Repository.kt
app/src/main/java/com/example/quizz/data/room/: Dao.kt  Database.kt  DatabaseBuilder.kt  QuestionsDao.kt  TokenDao.kt
app/src/main/java/com/example/quizz/di/: KoinModules.kt
app/src/main/java/com/example/quizz/helpers/: DeleteAccountDialogFragment.kt  GlideModule.kt  ImageParser.kt  RulesDialogFragment.kt  Timer.kt  TimerState.kt  TypeConverter.kt
app/src/main/java/com/example/quizz/networking/: QuestionGenerator.kt  QuestionsApi.kt  Response.kt
app/src/main/java/com/example/quizz/repository/: FirebaseRepository.kt
app/src/main/java/com/example/quizz/ui/activities/: GameActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/quizz/ui/adapters/: LeaderboardRecyclerViewAdapter.kt  MainScreenPagerAdapter.kt  PlayerViewHolder.kt
app/src/main/java/com/example/quizz/ui/fragments/: ChangePasswordFragment.kt  ChooseUsernameFragment.kt  GameFragment.kt  GameOverFragment.kt  LeaderboardFragment.kt  LoginFragment.kt  MainFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/quizz/ui/viewmodels/: GameViewModel.kt  MainScreenViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/quizz/utils/: FirebaseService.kt
app/src/main/res/drawable/: back.xml  current_user_recycler_view_item_image.xml  delete_account_buttons.xml  dialog_style.xml  edit_profile_photo_image.xml  header.xml  ic_answered_correctly.xml  ic_camera.xml  ic_clock.xml  ic_correct_answer.xml  ic_gallery.xml  ic_incorrect_answer.xml  ic_launcher_icon.xml  ic_pen.xml  ic_regular_radio_button.xml  ic_rules_x.xml  ic_tab_icon1.xml  ic_tab_icon2.xml  ic_tab_icon3.xml  log_reg_button.xml  profile_image.xml  progress.xml  progress_bar_time.xml  progressbar_time.xml  question_layout.xml  radio_button_background.xml  radio_button_correct_answered_state.xml  radio_button_incorrect_answer.xml  rank_image.xml  recyclerview_item_image.xml  switch_to_log_reg_button.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_welcome.xml  dialog_delete_account.xml  dialog_profile_image.xml  dialog_rules.xml  fragment_change_password.xml  fragment_choose_username.xml  fragment_game.xml  fragment_game_over.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  leaderboard_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
