<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintGuide_begin="24dp"
        android:orientation="vertical">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintGuide_end="24dp"
        android:orientation="vertical">
    </androidx.constraintlayout.widget.Guideline>

    <TextView
        android:id="@+id/leaderboard_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_leaderboard_title"
        style="@style/TextAppearance.Title"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toRightOf="@id/leftGuideline"
        app:layout_constraintRight_toLeftOf="@id/rightGuideline"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/top3_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toRightOf="@id/leftGuideline"
        app:layout_constraintRight_toLeftOf="@id/rightGuideline"
        app:layout_constraintTop_toBottomOf="@id/leaderboard_tv"
        android:orientation="horizontal">


        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintLeft_toRightOf="@id/leftGuideline"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:id="@+id/player_position2_iv"
                android:src="@drawable/profile_image"/>

            <ImageView
                android:id="@+id/rank_2_iv"
                app:layout_constraintTop_toTopOf="@id/player_position2_iv"
                app:layout_constraintRight_toRightOf="@id/player_position2_iv"
                android:layout_marginTop="50dp"
                android:elevation="10dp"
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:src="@drawable/rank_image">
            </ImageView>

            <TextView
                android:elevation="11dp"
                android:id="@+id/rank_2_tv"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="@+id/rank_2_iv"
                app:layout_constraintBottom_toBottomOf="@+id/rank_2_iv"
                app:layout_constraintLeft_toLeftOf="@+id/rank_2_iv"
                app:layout_constraintRight_toRightOf="@+id/rank_2_iv"
                android:textSize="20sp"
                android:text="2"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/player_name_2"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/player_position2_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/player_high_score_2"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/player_name_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintLeft_toRightOf="@id/leftGuideline"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:id="@+id/player_position1_iv"
                android:src="@drawable/profile_image"/>

            <ImageView
                android:id="@+id/rank_1_iv"
                app:layout_constraintTop_toTopOf="@id/player_position1_iv"
                app:layout_constraintRight_toRightOf="@id/player_position1_iv"
                android:layout_marginTop="60dp"
                android:elevation="10dp"
                android:layout_height="38dp"
                android:layout_width="38dp"
                android:src="@drawable/rank_image">
            </ImageView>

            <TextView
                android:elevation="11dp"
                android:id="@+id/rank_1_tv"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="@+id/rank_1_iv"
                app:layout_constraintBottom_toBottomOf="@+id/rank_1_iv"
                app:layout_constraintLeft_toLeftOf="@+id/rank_1_iv"
                app:layout_constraintRight_toRightOf="@+id/rank_1_iv"
                android:textSize="22sp"
                android:text="1"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/player_name_1"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/player_position1_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/player_high_score_1"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/player_name_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/pink1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp">

            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:id="@+id/player_position3_iv"
                android:src="@drawable/profile_image"/>


            <ImageView
                android:id="@+id/rank_3_iv"
                app:layout_constraintTop_toTopOf="@id/player_position3_iv"
                app:layout_constraintRight_toRightOf="@id/player_position3_iv"
                android:layout_marginTop="50dp"
                android:elevation="10dp"
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:src="@drawable/rank_image">
            </ImageView>

            <TextView
                android:elevation="11dp"
                android:id="@+id/rank_3_tv"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="@+id/rank_3_iv"
                app:layout_constraintBottom_toBottomOf="@+id/rank_3_iv"
                app:layout_constraintLeft_toLeftOf="@+id/rank_3_iv"
                app:layout_constraintRight_toRightOf="@+id/rank_3_iv"
                android:textSize="20sp"
                android:text="3"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/player_name_3"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/player_position3_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/player_high_score_3"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/player_name_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/border"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@+id/top3_layout"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        android:background="@color/light_blue">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/border"
        app:layout_constraintStart_toStartOf="@id/leftGuideline"
        app:layout_constraintEnd_toEndOf="@id/rightGuideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>